====================================
Brute Force Approach
====================================
int n=arr.length;
for(int i=0;i<n;i++){
    for(int j=i+1;j<n;j++){
      if(arr[i]+arr[j]==target){
        return new int[]{i,j};
      }
    }
}
  return new int[]{-1,-1};
    }
}

==================================
Optimal Approach
====================
import java.util.*;

public class Main {
  
    public static int[] twoSum(int arr[],int target){
      int n = arr.length;
      
      Map<Integer,Integer> map = new HashMap<>();
      for(int i=0;i<arr.length;i++){
        int complement = target-arr[i];
        if(map.containsKey(complement)){
          return new int[]{map.get(complement),i};
        }
        map.put(arr[i],i);
      }
      return new int[]{-1,-1};
    }
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      int nums[]={9,3,5,7};
      int target =10;
      int []res=twoSum(nums,target);
      for(int e : res){
      System.out.println(e);  
      }
      
  }
}
