/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static boolean isAnagram(String s,String t){
        //edge case:
        if(s.length()!=t.length()){
            return false;
        }
        
        //hasmap
        Map<Character,Integer> map = new HashMap<>();
        //count freq of Character
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        
        //reduce count using t
        for(int i=0;i<t.length();i++){
            char ch = t.charAt(i);
            if(!map.containsKey(ch)){
                return false;
            }
            map.put(ch,map.get(ch)-1);
            
            if(map.get(ch)==0){
               map.remove(ch); 
            }
        }
         return map.isEmpty(); 
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
	  String s = "anagram";
	  String t = "nagaramk";
	  boolean res = isAnagram(s,t);
	  System.out.println(res);
	}
}
