class Solution {
    public int mySqrt(int x) {

        if (x == 0 || x == 1) return x;

    //Binary search
        long low = 0, high = x;
        long ans = 0;

        while (low <= high) {
            long mid = low + (high - low) / 2;
            long sq = mid * mid;

            if (sq == x) {
                return (int) mid;   // perfect square
            } 
            else if (sq < x) {
                ans = mid;          // possible answer
                low = mid + 1;
            } 
            else {
                high = mid - 1;
            }
        }
        return (int) ans;
    }
}
