/******************************************************************************
TC : O(N) SC: O(N)
*******************************************************************************/

public class Main
{
    public static int[] prefixSum(int[] arr,int n){
        int []prefix = new int[n];
		
		prefix[0]=arr[0];
		for(int i=1;i<n;i++){
		    prefix[i]=prefix[i-1]+arr[i];
		}
// 		for(int e : prefix){
// 		    System.out.print(e + " ");
// 		}
return prefix;
    }
    
    public static int rangeSum(int prefix[],int L,int R){
    int sum=0;
    if(L==0){
        sum = prefix[R];
    }else{
        sum = prefix[R]-prefix[L-1];
    }
    return sum;
    } 
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int arr[]={2,3,1,4,5};
		int n=arr.length;
		
		int prefix[]=prefixSum(arr,n);
		int L =1; int R= 3;
	   int res=	rangeSum(prefix,L,R);
	   System.out.println(res);
		
	}
}
