==========================================
Kadanes Algorithm
TC(O(N)) SC O(1)
=====================================

public class Main
{   
    
    public static int maxiSum(int arr[]){
        int currSum=arr[0];
        int maxSum=arr[0];
        for(int i=1;i<arr.length;i++){
            currSum=Math.max(arr[i],currSum+arr[i]);
            maxSum = Math.max(maxSum,currSum);
        }
        return maxSum;
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[]={2, 3, 5, -2, 7, -4};
		int res = maxiSum(arr);
		System.out.println(res);
		
	}
}
