//[-1,1,2,3,3,4,5];
import java.util.*;
public class Main
{
    public static int [] rotateNonnegativeLeft(int []arr,int k){
        List<Integer> list = new ArrayList<>();
        for(int num  : arr){
            if(num>=0){
                list.add(num);
            }
        }
        int size = list.size();
        Collections.rotate(list,-k);
        int indx=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0){
                arr[i]=list.get(indx++);
            }
        }
        return arr;
    }
    
	public static void main(String[] args) {
		System.out.println("Hello World");
		int num[]={-1,1,2,3,3,4,5};
		int k=1;
		int res[]=rotateNonnegativeLeft(num,k);
		for(int nums : res){
		    System.out.print(nums + " ");
		}
	}
}
